[tool.poetry]
name = "pyodide-mkdocs-theme"
version = "4.2.5"
description = "Package embedding the necessary tools to host pyodide, ACE editors, jQuery terminals in mkdocs documentations"
authors = ["Frédéric Zinelli <frederic.zinelli@gmail.com>"]
readme = "README.md"
repository = "https://gitlab.com/frederic-zinelli/pyodide-mkdocs-theme"
homepage = "http://frederic-zinelli.gitlab.io/pyodide-mkdocs-theme/"
keywords = [
    "mkdocs", "mkdocs-plugin", "pyodide", "IDE", "terminal"
]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Environment :: Plugins",
    "Environment :: Web Environment",
    "Framework :: MkDocs",
    "Intended Audience :: Education",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: JavaScript",
    "Topic :: Documentation",
    "Topic :: Software Development :: Documentation",
    "Topic :: Text Processing :: Markup :: HTML",
]


[tool.poetry.plugins."mkdocs.themes"]
pyodide-mkdocs-theme = "pyodide_mkdocs_theme.templates"


[tool.poetry.plugins."mkdocs.plugins"]
pyodide_macros = "pyodide_mkdocs_theme.pyodide_macros:PyodideMacrosPlugin"
"pyodide-mkdocs-theme/blog" = "material.plugins.blog.plugin:BlogPlugin"
"pyodide-mkdocs-theme/group" = "material.plugins.group.plugin:GroupPlugin"
"pyodide-mkdocs-theme/info" = "material.plugins.info.plugin:InfoPlugin"
"pyodide-mkdocs-theme/offline" = "material.plugins.offline.plugin:OfflinePlugin"
"pyodide-mkdocs-theme/privacy" = "material.plugins.privacy.plugin:PrivacyPlugin"
"pyodide-mkdocs-theme/search" = "material.plugins.search.plugin:SearchPlugin"
"pyodide-mkdocs-theme/social" = "material.plugins.social.plugin:SocialPlugin"
"pyodide-mkdocs-theme/tags" = "material.plugins.tags.plugin:TagsPlugin"

[tool.poetry.dependencies]
python = "^3.8"
mkdocs = "^1.6"
mkdocs-material = "^9.5"
mkdocs-macros-plugin = "^1.2"


[tool.poetry.group.dev.dependencies]
pylint = "^3.1"
pytest = "^8.1"
mkdocs-awesome-pages-plugin = "^2.9"
mkdocs-exclude-search = "^0.6"
mkdocs-enumerate-headings-plugin = "^0.6"
mkdocstrings = {version = "^0.25", extras = ["python"]}
mkdocs-addresses = "^0.3"
mkdocs-glightbox = "^0.4"
matplotlib = "3.6.3"
asyncio = "^3.4.3"
aiofiles = "^24.1.0"
aiohttp = "^3.10.5"



[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
