ides:
  deactivate_stdout_for_secrets: true
  decrease_attempts_on_user_code_failure: "secrets"
  show_only_assertion_errors_for_secrets: true
  editor_font_size: 15
args:
  IDE:
    LOGS: false
    MAX: 1000
build:
  python_libs: ['other_py_libs/libxyz']